SF_EP_URL=""
SF_ACCESS_TOKEN=""
SF_CLIENT_ID=""
SF_CLIENT_SECRET=""
SF_REFRESH_TOKEN=""
SF_REFRESH_URL=""

SF_USERNAME=""
SF_PASSWORD=""

NS_BASE_URL=""
NS_ACCESS_TOKEN=""
NS_REFRESH_URL=""
NS_REFRESH_TOKEN=""
NS_CLIENT_ID=""
NS_CLIENT_SECRET=""

SLACK_ACCESS_TOKEN=""
